apiVersion: v1
kind: Secret
metadata:
  name: farside-bot
type: Opaque
data:
  TELEGRAM_BOT_TOKEN: PATCH_THIS
  TELEGRAM_HOOK_URL: PATCH_THIS
  S3_BUCKET_NAME: PATCH_THIS
  S3_BUCKET_PATH: PATCH_THIS
  S3_ENDPOINT: PATCH_THIS
  S3_KEY_ID: PATCH_THIS
  S3_SECRET_KEY: PATCH_THIS